<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play_sound"
        android:title="@string/toolbar_play"
        android:icon="@drawable/icon_play"
        app:showAsAction="always"
        android:orderInCategory="80"/>
    <item android:id="@+id/action_save"
        android:icon="@drawable/icon_save"
        app:showAsAction="ifRoom"
        android:title="@string/toolbar_save"
        android:orderInCategory="90"/>
    <item android:id="@+id/action_export"
        android:orderInCategory="110"
        android:title="@string/toolbar_export"
        app:showAsAction="never"/>
</menu>
