<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Save"
        android:id="@+id/saveIcon"
        android:icon="@drawable/icon_save"
        app:showAsAction="always"
        />
    <item
        android:title="Share"
        android:id="@+id/shareIcon"
        android:icon="@drawable/share_icon"
        app:showAsAction="always"
        />

    <item
        android:title="Export"
        android:id="@+id/exportIcon"
        android:icon="@drawable/export_icon"
        app:showAsAction="always"
        />
</menu>
