<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="11%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height">

    <Row>
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="198" android:keyLabel="Æ"/>
        <Key android:codes="200" android:keyLabel="È"/>
        <Key android:codes="205" android:keyLabel="Í"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-999" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="114" android:keyIcon="@drawable/ic_note_c"  android:popupKeyboard="@xml/popup_notes_c"/>
        <Key android:codes="116" android:keyIcon="@drawable/ic_note_d" android:popupKeyboard="@xml/popup_notes_d"/>
        <Key android:codes="121" android:keyIcon="@drawable/ic_note_e" android:popupKeyboard="@xml/popup_notes_e"/>
        <Key android:codes="117" android:keyIcon="@drawable/ic_note_f" android:popupKeyboard="@xml/popup_notes_f"/>
        <Key android:codes="105" android:keyIcon="@drawable/ic_note_g" android:popupKeyboard="@xml/popup_notes_g"/>
        <Key android:codes="111" android:keyIcon="@drawable/ic_note_a" android:popupKeyboard="@xml/popup_notes_a"/>
        <Key android:codes="112" android:keyIcon="@drawable/ic_note_b" android:popupKeyboard="@xml/popup_notes_b"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"  android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-10" android:keyLabel=""/>
    </Row>

</Keyboard>