<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height">
    <Row>
        <Key android:codes="49" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel=""/>
        <Key android:codes="51" android:keyLabel=""/>
        <Key android:codes="52" android:keyLabel=""/>
        <Key android:codes="53" android:keyLabel=""/>
        <Key android:codes="54" android:keyLabel=""/>
        <Key android:codes="55" android:keyLabel=""/>
        <Key android:codes="56" android:keyLabel=""/>
        <Key android:codes="57" android:keyLabel=""/>
        <Key android:codes="48" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="96" android:keyLabel="" android:keyHeight="@dimen/key_height_symbols" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="49" android:keyLabel="" android:keyHeight="@dimen/key_height_symbols" android:keyWidth="20%p"/>
        <Key android:codes="50" android:keyLabel="" android:keyHeight="@dimen/key_height_symbols" android:keyWidth="20%p"/>
        <Key android:codes="61" android:keyLabel="" android:keyHeight="@dimen/key_height_symbols" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-11" android:keyLabel=""/>
    </Row>


</Keyboard>