<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="11%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height">

    <Row>
        <Key android:codes="-15" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="-16" android:keyLabel=""/>
        <Key android:codes="-17" android:keyLabel=""/>
        <Key android:codes="-18" android:keyLabel=""/>
        <Key android:codes="-19" android:keyLabel=""/>
        <Key android:codes="164" android:keyLabel=""/>
        <Key android:codes="165" android:keyLabel=""/>
        <Key android:codes="166" android:keyLabel=""/>
        <Key android:codes="167" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-100" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="220" android:keyIcon="@drawable/ic_note_c"  android:popupKeyboard="@xml/popup_notes_c"/>
        <Key android:codes="230" android:keyIcon="@drawable/ic_note_d" android:popupKeyboard="@xml/popup_notes_d"/>
        <Key android:codes="240" android:keyIcon="@drawable/ic_note_e" android:popupKeyboard="@xml/popup_notes_e"/>
        <Key android:codes="250" android:keyIcon="@drawable/ic_note_f" android:popupKeyboard="@xml/popup_notes_f"/>
        <Key android:codes="260" android:keyIcon="@drawable/ic_note_g" android:popupKeyboard="@xml/popup_notes_g"/>
        <Key android:codes="270" android:keyIcon="@drawable/ic_note_a" android:popupKeyboard="@xml/popup_notes_a"/>
        <Key android:codes="280" android:keyIcon="@drawable/ic_note_b" android:popupKeyboard="@xml/popup_notes_b"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"  android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-10" android:keyLabel=""/>
        <Key android:codes="161" android:keyLabel="" android:keyWidth="30%p"/>
        <Key android:codes="162" android:keyLabel="" android:keyWidth="30%p"/>
        <Key android:codes="163" android:keyLabel="" android:keyWidth="30%p"/>
    </Row>

</Keyboard>