<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team_red.melody.ScreensaverActivity"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />
    <TextView
        android:id="@+id/quote"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_below="@id/quote"
        android:textAlignment="center"
        android:layout_alignRight="@id/quote"
        android:layout_alignEnd="@id/quote"/>
</RelativeLayout>
