<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.team_red.melody.activities.CompositionsActivity"
    tools:showIn="@layout/app_bar_compositions">

    <com.team_red.melody.widget.MelodyEditText
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:id="@+id/compositor_name"
        android:textColor="@color/colorMain"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="@dimen/margin_separator"
        android:layout_marginRight="@dimen/margin_separator"
        android:layout_marginStart="@dimen/margin_separator"
        android:layout_marginEnd="@dimen/margin_separator"
        android:background="@color/colorMain"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/compositionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/addButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/add_button"
        android:layout_gravity="end"
        android:contentDescription="@string/new_content_description"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"/>


</LinearLayout>
