<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:maxLength="12"
    android:maxLines="1"
    android:id="@+id/composition_line_edit_text"
    xmlns:android="http://schemas.android.com/apk/res/android"/>